<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    	body{
    		  background: #f7f7ff;
    		  display: grid;
              place-items: center;  
              padding-top: 12vh;
    	}
      .container{
          width: 50%;
          height: auto;
        
      }
      a{
        color: black;
        text-decoration: none;
      }
      .doe{
          width: 298px;
          height: 450px;
          text-align: center;
              box-shadow: 5px 10px  10px rgba(0,0,0,.15) ;
              background: #fff;
              border-radius: 10px;
              
      }
      .image{
      	padding-top: 17px;
      	 	
      }
      .image img{
      	width: 150px;
      	border-radius: 50%;
      background-size: cover;
      }
      h5{
      	font-family: 'PT Sans', sans-serif;
      	font-size: 20px;
      	 	position: relative;
      	 	bottom: 30px;
          text-transform: capitalize;
      }
      .contacts{
      	
      }
      .contacts i{
      	font-size:20px;
      	margin:  0px 11px;
      	padding: 10px;
      	background: #fff;
      	box-shadow: 0px 0px 15px rgb(0,0,0,.12);
      	border-radius:50%;
      	position: relative;
      	bottom:50px;
      	color: black;
          transition: all .20s ease-in;
      }
      .one{
      font-family: 'PT Sans', sans-serif;
      font-size: 15px;
      text-transform: capitalize;
      position: relative;
      bottom: 35px;
      background: #222;
      color: #fff;
      padding: 5px;
      width: 50%;
      margin: auto;
      }
      p{
      	    font-family: 'PT Sans', sans-serif;
      	 font-size: 17px;
      	 color: #666262;
         position: relative;
         bottom: 43px;
      }
      .active{
      	background: #f7ece1;
      	color: #000;
      	padding:0px 5px;
      	text-decoration: none;
      }
      h6{
        font-family: 'PT Sans', sans-serif;
        font-size:17px;
        text-transform: capitalize;
        position: relative;
        bottom: 70px;
      }
      .icons{
        position: relative;
        bottom: 100px;
      }
      .icons i{
        font-size: 18px;
        margin: 0px 5px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0px 0px 10px rgba(0,0,0,.15);
        padding: 7px;
        transition: all .20s ease-in;
      }
      .icons i:hover,
      .contacts i:hover{
          background-color: #222;
          color: #fff;
      }
    </style>
</head>
<body>
    <div class="center">
    <div class="container">
        <div class="doe">
        <div class="image">
            <img src="IMG-20210308-WA0005.jpg" alt="">
        </div>
        <h5>eng. gacayte</h5>
        <div class="contacts">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <i class="fa fa-user" aria-hidden="true"></i>
        </div>
        <h6 class="one">web developer</h6>
        <p>professional web developer
            <br> works at <a href="https://www.fiverr.com/" target="_blank" class="active">fiverr</a>
        </p>
         <h6 class="follow">follow me</h6>
        <div class="icons">
           <a href="https://www.facebook.com/cabdirahman.said.1">
            <i class="fa fa-facebook" aria-hidden="true"></i>
           </a>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
        </div>
    </div>
    </div>
</div>
</body>
</html>